SkyElevator/src/ui/project_manager/ProjectManager.xaml

<Window x:Class="SkyElevator.src.ui.project_manager.ProjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyElevator.src.ui.project_manager"
        xmlns:materialDisign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="ProjectManager" Height="420" Width="680">


    <Grid x:Name="main_grid" MouseLeftButtonDown="main_grid_MouseLeftButtonDown">
        <TabControl x:Name="tab_control" Margin="0 15 0 0" SelectedIndex="0" BorderThickness="0">
            <TabItem Header="Open Project">
                <ContentControl x:Name="open_project_content_control"/>
            </TabItem>
            <TabItem Header="New Project">
                <Grid>
                    <ContentControl x:Name="new_client_content_control" Visibility="Hidden"/>
                    <ContentControl x:Name="new_project_content_control"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Top" Height="42" Background="White">
            <StackPanel x:Name="stack_panel" Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top">
                <Button x:Name="open_project_button" Content="Open Project" Style="{DynamicResource TabButtonProjectMangerS}" Click="tabBarButtonClick"/>
                <Button x:Name="new_project_button" Content="New Project" Style="{DynamicResource TabButtonProjectMangerU}" Click="tabBarButtonClick"/>
            </StackPanel>
            <Grid x:Name="tab_cursor" Height="2" Margin="0 40 0 0" Width="120" Background="{StaticResource COLOR_PRIMARY_DARKER}" HorizontalAlignment="Left"/>
            <Button Click="closeButtonClick" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 4 4 0" Style="{DynamicResource TabButtonProjectMangerS}">
                <Button.Content>
                    <Image Source="/res/icons/close.png" Width="10" Height="10"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
