SkyElevator/src/views/input_views/InputView.xaml

<Window x:Class="SkyElevator.src.views.input_views.InputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyElevator.src.views.input_views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="InputView" Height="200" Width="440">
    <StackPanel Background="{StaticResource COLOR_PRIMARY_LIGHTER}">
        <Grid Height="40" Background="{StaticResource COLOR_PRIMARY_LIGHT}">
            <Label Content="Heading of alert view" VerticalAlignment="Center" Margin="16 0 0 0" Style="{DynamicResource LabelTitleThree}"/>
            <Button Height="12" Width="12" HorizontalAlignment="Right" Margin="0 0 12 0" Style="{DynamicResource ButtonCommon}" BorderThickness="0">
                <Button.Content>
                    <Image Source="/res/icons/close.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Height="160">
            <Border CornerRadius="5" Margin="16" Background="{DynamicResource COLOR_WHITE}"/>
            <StackPanel Margin="32 24 32 0">
                <TextBlock Text="Content of this alert view goes here." Margin="0 0 0 8"/>
                <TextBox Style="{DynamicResource TextBoxContent}" Width="376" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Margin="32 0 32 32">
                <Button Content="Cancel" Style="{DynamicResource ButtonWarning}" HorizontalAlignment="Left"/>
                <Button Content="OK" Style="{DynamicResource ButtonCommon}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
