SkyElevator/src/views/alert_views/AlertView.xaml

<Window x:Class="SkyElevator.src.views.alert_views.AlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyElevator.src.views.alert_views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AlertView" Height="200" Width="440">
    <StackPanel Background="{StaticResource COLOR_PRIMARY_LIGHTER}">
        <Grid Height="40" Background="{StaticResource COLOR_PRIMARY_LIGHT}">
            <Label Content="Heading of alert view" VerticalAlignment="Center" Margin="16 0 0 0" Style="{DynamicResource LabelTitleThree}"/>
            <Button Height="12" Width="12" HorizontalAlignment="Right" Margin="0 0 12 0" Style="{DynamicResource ButtonCommon}" BorderThickness="0">
                <Button.Content>
                    <Image Source="/res/icons/close.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Height="160">
            <Border CornerRadius="5" Margin="16" Background="{DynamicResource COLOR_WHITE}"/>
            <Grid Margin="32 24 32 0">
                <Image Source="/res/images/warning.png" Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Content of this alert view goes here. If this don't look good let's change." Margin="80 0 0 0" TextWrapping="WrapWithOverflow"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Margin="32 0 32 32">
                <Button Content="Cancel" Style="{DynamicResource ButtonWarning}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Apply" Margin="0 0 16 0" Style="{DynamicResource ButtonCommon}"/>
                    <Button Content="OK" Style="{DynamicResource ButtonCommon}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
