TesterUI/Views/Windows/NewProjectWindow.xaml

<Window x:Class="TesterUI.Views.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterUI.Views.Windows"
        mc:Ignorable="d"
        Title="NewProjectWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="Project Name" Width="100" HorizontalAlignment="Left"/>
            <TextBox Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="Client Name" Width="100" HorizontalAlignment="Left"/>
            <TextBox Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="Address" Width="100" HorizontalAlignment="Left"/>
            <TextBox Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="NIC" Width="100" HorizontalAlignment="Left"/>
            <TextBox Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="Telophone No" Width="100" HorizontalAlignment="Left"/>
            <TextBox Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="Company" Width="100" HorizontalAlignment="Left"/>
            <TextBox Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="Email" Width="100" HorizontalAlignment="Left"/>
            <TextBox Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Grid Height="30" Margin="0 10 0 0">
            <Label Content="Date" Width="100" HorizontalAlignment="Left"/>
            <DatePicker Width="200" Margin="0 0 0 0"/>
        </Grid>
        <Button Content="Create" Height="30" Width="100" Margin="0 10 0 0"/>
    </StackPanel>
</Window>
