SkyElevator/src/ui/Login.xaml

<Window x:Class="SkyElevator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyElevator"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="600"
        Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Border Background="White"
                CornerRadius="10,0,0,10">

                    <Canvas Width="500">
                        <Image Height="33"
                       Width="279"
                       Canvas.Top="16"
                       Canvas.Left="16"
                       Source="/res/Login-Window-Header.png"/>
                        <Label FontFamily="Cambria"
                       FontWeight="Bold"
                       FontSize="18"
                       Canvas.Top="170"
                       Width="500"
                       HorizontalContentAlignment="Center"
                       Foreground="#505050">
                            Login to access the Sky Elevator System
                        </Label>
                        <Label FontFamily="Cambria"
                       FontWeight="Bold"
                       FontSize="14"
                       Canvas.Top="200"
                       Width="500"
                       Foreground="#505050"
                       HorizontalContentAlignment="Center">
                            Enter your user name and password below
                        </Label>

                        <TextBox x:Name="UserName" Height="40"                       
                         Width="300"
                         BorderBrush="#505050"
                         Canvas.Top="260"
                         Canvas.Left="100"
                         FontFamily="Arial Rounded MT Bold"
                         FontWeight="Bold"
                         FontSize="16"                         
                         VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <PasswordBox x:Name="password"
                         Height="40"                        
                         Width="300"
                         BorderBrush="#505050"
                         Canvas.Top="320"
                         Canvas.Left="100"
                         FontFamily="Arial Rounded MT Bold"
                         FontWeight="Bold"
                         FontSize="16"
                         VerticalContentAlignment="Center" Style="{DynamicResource PasswordBoxStyle1}">
                        </PasswordBox>
                       
                        <Button Height="40"
                        Width="300"
                        BorderThickness="0"
                        Canvas.Top="380"
                        Canvas.Left="100"
                        Foreground="White"
                        Background="#3367BA"
                        FontFamily="Arial Rounded MT Bold"
                        FontWeight="Bold"
                        FontSize="16">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            LOGIN
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#4687EF" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </Border>
                <Border Background="Blue"
                CornerRadius="0,10,10,0">
                    <Canvas Width="500">
                        <Image Height="600"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="500"
                       Source="/res/Login-Window-Side.png"/>
                        <Button Width="20"
                       Height="24"
                       Canvas.Top="16"
                       Canvas.Right="16"
                       Background="Transparent"
                       Foreground="White"
                       BorderBrush="Transparent"
                       FontFamily="Arial"
                       FontSize="16"
                       FontWeight="Bold"
                       Click="CloseButtonClicked">
                            X
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel Orientation="Vertical"
                            Width="320"
                            Canvas.Top="160"
                            Canvas.Left="42">
                            <Label FontFamily="Cambri"
                           FontWeight="Regular"
                           FontSize="16"
                           Foreground="White">
                                <Label.Content>
                                    <AccessText Name="QuoteLabel" TextWrapping="Wrap" Text="Smiling is definitely one of the best beauty remedies. If you have a good sense of humour and a good approach to life, that's beautiful."></AccessText>
                                </Label.Content>
                            </Label>
                            <Label Name="AuthorLabel"
                           FontFamily="Cambria"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="White"
                           Margin="0,16,0,0">
                                -Rashida Jones-
                            </Label>
                        </StackPanel>
                    </Canvas>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
   

</Window>
