SkyElevator/src/ui/sub_views/InquirySheet.xaml

<UserControl x:Class="SkyElevator.src.ui.sub_views.InquirySheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyElevator.src.ui.sub_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="1568" d:DesignWidth="1080">
    
    <!--TextBox Resources-->
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="InquirySheetTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#3367BA"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="8 4 0 8"/>
            <Setter Property="Padding" Value="8 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <!-- ================================================================================================================================ -->

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="540" Width="*"/>
                <ColumnDefinition MinWidth="540" Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column='0'>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1092"/>
                    <RowDefinition Height="296"/>
                </Grid.RowDefinitions>

                <!--Basic info grid-->
                <Grid Grid.Row="0" Margin="16 16 8 16">
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    
                    <Label Content="BASIC INFO" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>
  

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Type :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Capacity :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Speed :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Travel Height :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Serving floors &amp; Stops :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Floor Displaying :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Quantity :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Motor Controller :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Drive Control :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Possition of M/C Room :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Door Operator :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Door Open Type :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Power Supply :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--Shaft size grid -->

                <Grid Grid.Row="1" Margin="16 0 8 0" >
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="SHAFT SIZE" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Available :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Overhead Height :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Pit Depth :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column='1'>
                <Grid.RowDefinitions>
                    <RowDefinition Height="938"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="288"/>
                </Grid.RowDefinitions>
                
                <!--Elevator Car grid-->

                <Grid Grid.Row="0" Margin="8 16 16 16">
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="ELEVATOR CAR" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Car diamension (mm) :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Car side walls :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Rear walls :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Car door :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Hand rail :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Flooring :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ceiling light :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ventilation :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Car still :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Safety :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Pit buffers :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>

                <!--car operating panel -->

                <Grid Grid.Row="1" Margin="8 0 16 16" >
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="CAR OPERATING PANEL" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Indiactor Type :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Push Button :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
                
                    <!--Enternce design grid-->

                <Grid Grid.Row="2" Margin="8 0 16 0" >
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="ENTRANCE DESIGN" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Landing Door Size :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Landing Door Finishing :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Landing Door Jambs :" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3367BA"/>
                            <TextBox Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="72" Margin="16">
            <Border CornerRadius="10" Background="#F4F7FC"/>

            <Button Content="Delete" Grid.Column="0" Width='200' Height="40" HorizontalAlignment="Left" Margin="16" Background="#EF4680"  FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F26A99" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                <Button Content="Draft" Grid.Column="0" Width='200' Height="40" Margin="16" Background="#4687EF"  FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6C9CF2" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Save" Grid.Column="0" Width='200' Height="40"  HorizontalAlignment="Right" Background="#4687EF" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6C9CF2" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Generate" Grid.Column="0" Width='200' Height="40" Margin="16" HorizontalAlignment="Right" Background="#3367BA"  FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#5C83C7" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


            </StackPanel>

        </Grid>

    </DockPanel>
</UserControl>
