SkyElevator/src/ui/sub_views/InquirySheet.xaml

<UserControl x:Class="SkyElevator.src.ui.sub_views.InquirySheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyElevator.src.ui.sub_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="1568" d:DesignWidth="1080">
    
  <!--=========================================================================================================================== -->

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="540" Width="*"/>
                <ColumnDefinition MinWidth="540" Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column='0'>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1092"/>
                    <RowDefinition Height="296"/>
                </Grid.RowDefinitions>

                <!--Basic info grid-->
                <Grid Grid.Row="0" Margin="16 16 8 16">
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    
                    <Label Content="BASIC INFO" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>
  

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Type :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Type" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Capacity :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Capacity" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Speed :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Speed" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Travel Height :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Travel Height" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Serving floors &amp; Stops :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Serving floors &amp; Stops" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Floor Displaying :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Floor Displaying" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Quantity :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Quantity" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Motor Controller :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Motor Controller" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Drive Control :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Drive Control" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Possition of M/C Room :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Possition of M/C Room" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Door Operator :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Door Operator" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Door Open Type :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Door Open Type" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Power Supply :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Power Supply" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--Shaft size grid -->

                <Grid Grid.Row="1" Margin="16 0 8 0" >
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="SHAFT SIZE" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Available :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Available" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Overhead Height :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Overhead Height" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Pit Depth :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Pit Depth" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column='1'>
                <Grid.RowDefinitions>
                    <RowDefinition Height="938"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="288"/>
                </Grid.RowDefinitions>
                
                <!--Elevator Car grid-->

                <Grid Grid.Row="0" Margin="8 16 16 16">
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="ELEVATOR CAR" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Car diamension (mm) :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Car diamension (mm)" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Car side walls :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Car side walls" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Rear walls :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Rear walls" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Car door :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Car door" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Hand rail :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Hand rail" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Flooring :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Flooring" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ceiling light :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Ceiling light" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ventilation :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Ventilation" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Car sill :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Car sill" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Safety :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Safety" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Pit buffers :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Pit buffers" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>

                <!--car operating panel -->

                <Grid Grid.Row="1" Margin="8 0 16 16" >
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="CAR OPERATING PANEL" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Indiactor Type :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Indiactor Type" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Push Button :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Push Button" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
                
                    <!--Enternce design grid-->

                <Grid Grid.Row="2" Margin="8 0 16 0" >
                    <Border CornerRadius="10" Background="#F4F7FC"/>
                    <Label Content="ENTRANCE DESIGN" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="8"/>

                    <StackPanel Margin="8 54 8 8">
                        <StackPanel>
                            <Label Content="Landing Door Size :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Landing Door Size" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Landing Door Finishing :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Landing Door Finishing" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Landing Door Jambs :" Style="{DynamicResource InquirySheetLabel}"/>
                            <TextBox Tag="Enter Landing Door Jambs" Style="{DynamicResource InquirySheetTextBox}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="72" Margin="16">
            <Border CornerRadius="10" Background="#F4F7FC"/>

            <Button Content="Delete" Grid.Column="0" Width='200' Height="40" HorizontalAlignment="Left" Margin="16" Background="#EF4680"  FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F26A99" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                <Button Content="Draft" Grid.Column="0" Width='200' Height="40" Margin="16" Background="#4687EF"  FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6C9CF2" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Save" Grid.Column="0" Width='200' Height="40"  HorizontalAlignment="Right" Background="#4687EF" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6C9CF2" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Generate" Grid.Column="0" Width='200' Height="40" Margin="16" HorizontalAlignment="Right" Background="#3367BA"  FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#5C83C7" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


            </StackPanel>

        </Grid>

    </DockPanel>
</UserControl>
