SkyElevator/src/ui/sub_views/TrackerClient.xaml

<UserControl x:Class="SkyElevator.src.ui.sub_views.TrackerClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SkyElevator.src.ui.sub_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="650" d:DesignWidth="1000">


    <!--<Grid>
        <TabControl x:Name="PaymentTrackerTab" Margin="0 26 0 0" SelectedIndex="0">
            <TabItem></TabItem>
            <TabItem Header="Supplier">
                <TextBlock Text="Mairu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </TabItem>
        </TabControl>
        <Grid Height="50" VerticalAlignment="Top">
            <Border Background="#acd1fa"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top">
                <Button x:Name="ClientButtonB" Width="150" Background="#416ac4" BorderBrush="{x:Null}" Click="Client">
                    <Button.Content>
                        <TextBlock x:Name="ClientButtonTB" Text="Client" Foreground="White" FontWeight="SemiBold" FontSize="15" Background="{x:Null}"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#11cccf" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="SupplierButtonB" Width="150" Background="#acd1fa" BorderBrush="{x:Null}" Click="Supplier">
                    <Button.Content>
                        <TextBlock x:Name="SupplierButtonTB" Text="Supplier" Foreground="#416ac4" FontWeight="SemiBold" FontSize="15" Background="{x:Null}"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#11cccf" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            --><!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid x:Name="GridCursorClient" Width="100" Height="5" VerticalAlignment="Bottom" Background="DarkBlue"/>
                <Grid x:Name="GridCursorSupplier" Width="100" Height="5" VerticalAlignment="Bottom" Background="AliceBlue"/>
            </StackPanel>--><!--
        </Grid>
    </Grid>-->

    
</UserControl>
