SkyElevator/src/ui/sub_views/TrackerClient.xaml

<UserControl x:Class="SkyElevator.src.ui.sub_views.TrackerClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyElevator.src.ui.sub_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800">


    <StackPanel>
        <Grid Height="40">

        </Grid>
        <Grid Margin="16" Height="240" >
            <Border CornerRadius="10" Background="#F4F7FC"/>
            <StackPanel>
                <Label Content="Payment Tracker" Style="{DynamicResource TrackerClientLable}"/>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="*"/>
                        <DataGridTextColumn Header="Amount" Width="*"/>
                        <DataGridTextColumn Header="Payment Method" Width="*"/>
                        <DataGridTextColumn Header="Total" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Margin="16 0 16 16" Height="120">
            <Border CornerRadius="10" Background="#F4F7FC"/>
            <StackPanel>
                <Label Content="Transport Tracker" Style="{DynamicResource TrackerClientLable}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Arrived Date:"  HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Charge For Late Pick Up:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Picked Up Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Unloaded Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Width="auto" Height="20"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="16 0 16 16">
            <Border CornerRadius="5" Background="#F4F7FC" Height="240"/>
            <StackPanel>
                <Label Content="Installation Tracker" Style="{DynamicResource TrackerClientLable}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mechanical Installation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource TrackerClientLable}"/>
                    <Label Content="Electrical Installation" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource TrackerClientLable}"/>
                    <Label Content="Testing" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource TrackerClientLable}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Start Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Start Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="5" Grid.Row="1" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="End Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="End Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Width="auto" Height="20"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="End Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="5" Grid.Row="2" Width="auto" Height="20"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock Text="Is 3-phase available:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                        <CheckBox VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Checked Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Width="auto" Height="20"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
