SkyElevator/src/ui/sub_views/TrackerClient.xaml

<UserControl x:Class="SkyElevator.src.ui.sub_views.TrackerClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SkyElevator.src.ui.sub_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="640" d:DesignWidth="900">


    <Grid>
        <TabControl x:Name="PaymentTrackerTab" Margin="0 26 0 0" SelectedIndex="0">
            <TabItem Header="Client">
                <StackPanel>
                    <Grid Margin="16" Height="240" >
            <Border CornerRadius="10" Background="#F4F7FC"/>
            <StackPanel>
                <Grid>
                    <Label Content="Payment Tracker" Style="{DynamicResource TrackerClientLable}" HorizontalAlignment="Left"/>
                    <Button Content="Add" HorizontalAlignment="Right" Width="100" Margin="0 0 10 0" Height="20" Click="Button_Click"/>
                </Grid>
                <DockPanel>
                    <Grid Height="0" DockPanel.Dock="Top" Name="DataAddingGrid">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Name="date" Height="40" Width="100" BorderThickness="0" Margin="10 10 0 10"/>
                            <TextBox x:Name="amount" Width="100" Height="30" Margin="10 0 0 0"/>
                            <TextBox x:Name="paymentmethod" Width="100" Height="30" Margin="10 0 0 0"/>
                            <TextBox x:Name="total" Width="100" Height="30" Margin="10 0 0 0"/>
                        </StackPanel>
                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Click_1"/>
                    </Grid>
                    <DataGrid x:Name="PaymentTracker" Margin="5 0 5 0" DockPanel.Dock="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"           Width="200" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Amount"         Width="200" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Payment Method" Width="200" Binding="{Binding Payment_Method}"/>
                            <DataGridTextColumn Header="Total"          Width="200" Binding="{Binding Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="16 0 16 16" Height="100">
            <Border CornerRadius="10" Background="#F4F7FC"/>
            <StackPanel>
                <Label Content="Transport Tracker" Style="{DynamicResource TrackerClientLable}"/>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Arrived Date:"  HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="1" Grid.Row="0" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Charge For Late Pick Up:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Width="auto" Height="20" Margin="5 0 10 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Picked Up Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Unloaded Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="3" Grid.Row="1" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="16 0 16 16">
            <Border CornerRadius="5" Background="#F4F7FC" Height="200"/>
            <StackPanel>
                <Label Content="Installation Tracker" Style="{DynamicResource TrackerClientLable}"/>
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mechanical Installation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource TrackerClientLable}"/>
                    <Label Content="Electrical Installation" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource TrackerClientLable}"/>
                    <Label Content="Testing" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{DynamicResource TrackerClientLable}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Start Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="3" Grid.Row="1" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Start Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="5" Grid.Row="1" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="End Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="End Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="3" Grid.Row="2" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="End Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="5" Grid.Row="2" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock Text="Is 3-phase available:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                        <CheckBox VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Checked Date:" HorizontalAlignment="Left" Style="{DynamicResource TrackerClientTextBlock}"/>
                    <DatePicker Grid.Column="3" Grid.Row="4" Width="auto" Height="30" Margin="5 5 5 0" BorderThickness="0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
            </TabItem>
            <TabItem Header="Supplier">
                <TextBlock Text="Mairu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </TabItem>
        </TabControl>
        <Grid Height="50" VerticalAlignment="Top">
            <Border Background="#acd1fa"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top">
                <Button x:Name="ClientButtonB" Width="150" Background="#416ac4" BorderBrush="{x:Null}" Click="Client">
                    <Button.Content>
                        <TextBlock x:Name="ClientButtonTB" Text="Client" Foreground="White" FontWeight="SemiBold" FontSize="15" Background="{x:Null}"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#11cccf" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="SupplierButtonB" Width="150" Background="#acd1fa" BorderBrush="{x:Null}" Click="Supplier">
                    <Button.Content>
                        <TextBlock x:Name="SupplierButtonTB" Text="Supplier" Foreground="#416ac4" FontWeight="SemiBold" FontSize="15" Background="{x:Null}"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#11cccf" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid x:Name="GridCursorClient" Width="100" Height="5" VerticalAlignment="Bottom" Background="DarkBlue"/>
                <Grid x:Name="GridCursorSupplier" Width="100" Height="5" VerticalAlignment="Bottom" Background="AliceBlue"/>
            </StackPanel>-->
        </Grid>
    </Grid>

    
</UserControl>
