SkyElevator/src/ui/inquiry_sheets/InquirySheet.xaml

<UserControl x:Class="SkyElevator.src.ui.inquiry_sheets.InquirySheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyElevator.src.ui.inquiry_sheets"
            mc:Ignorable="d" Background="{DynamicResource COLOR_PRIMARY_LIGHTER}"
             d:DesignHeight="780" d:DesignWidth="900">

    <!--=========================================================================================================================== -->

    <Grid>
        <ScrollViewer Margin="0 0 0 72">
            <StackPanel>
                <Grid Height="680">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" Width="*"/>
                        <ColumnDefinition MinWidth="300" Width="*"/>
                        <ColumnDefinition MinWidth="300" Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Basic info grid-->
                    <Grid Grid.Column="0" Margin="16 16 8 8" Height="640" VerticalAlignment="Top">
                        <Border CornerRadius="5" Background="{DynamicResource COLOR_WHITE}"/>

                        <Label Content="BASIC INFO" FontSize="14" Style="{DynamicResource LabelHeading}" Margin="8"/>


                        <StackPanel Margin="8 54 8 8">
                            <StackPanel>
                                <Label Content="Type :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Type" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Capacity :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Capacity" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Speed :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Speed" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Travel Height :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Travel Height" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Serving floors &amp; Stops :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Serving floors &amp; Stops" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Floor Displaying :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Floor Displaying" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Quantity :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Quantity" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Motor Controller :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Motor Controller" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Drive Control :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Drive Control" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Possition of M/C Room :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Possition of M/C Room" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Door Operator :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Door Operator" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Door Open Type :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Door Open Type" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Power Supply :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Power Supply" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--Elevator Car grid-->

                    <Grid Grid.Column="1" Margin="8 16 8 94" VerticalAlignment="Top">
                        <Border CornerRadius="5" Background="{DynamicResource COLOR_WHITE}"/>
                        <Label Content="ELEVATOR CAR" FontSize="14" Style="{DynamicResource LabelHeading}" Margin="8"/>

                        <StackPanel Margin="8 54 8 8">
                            <StackPanel>
                                <Label Content="Car diamension (mm) :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Car diamension (mm)" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Car side walls :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Car side walls" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Rear walls :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Rear walls" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Car door :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Car door" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Hand rail :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Hand rail" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Flooring :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Flooring" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Ceiling light :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Ceiling light" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Ventilation :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Ventilation" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Car sill :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Car sill" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Safety :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Safety" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Pit buffers :" Style="{DynamicResource LabelContent}"/>
                                <TextBox Tag="Enter Pit buffers" Style="{DynamicResource TextBoxContent}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="2" Margin="8 16 16 0" Height="620" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="192"/>
                            <RowDefinition Height='200'/>
                        </Grid.RowDefinitions>

                        <!--Shaft size grid -->
                        <Grid Grid.Column="0" Margin="0 0 0 0" >
                            <Border CornerRadius="5" Background="{DynamicResource COLOR_WHITE}"/>
                            <Label Content="SHAFT SIZE" FontSize="14" Style="{DynamicResource LabelHeading}" Margin="8"/>

                            <StackPanel Margin="8 54 8 8">
                                <StackPanel>
                                    <Label Content="Available :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Tag="Enter Available" Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Overhead Height :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Tag="Enter Overhead Height" Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Pit Depth :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Tag="Enter Pit Depth" Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--car operating panel -->
                        <Grid Grid.Row="1" Margin="0 16 0 16" >
                            <Border CornerRadius="5" Background="{DynamicResource COLOR_WHITE}"/>
                            <Label Content="CAR OPERATING PANEL" FontSize="14" Style="{DynamicResource LabelHeading}" Margin="8"/>

                            <StackPanel Margin="8 54 8 8">
                                <StackPanel>
                                    <Label Content="Indiactor Type :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Tag="Enter Indiactor Type" Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Push Button :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Tag="Enter Push Button" Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--Enternce design grid-->
                        <Grid Grid.Row="2" Margin="0 0 0 0" >
                            <Border CornerRadius="5" Background="{DynamicResource COLOR_WHITE}"/>
                            <Label Content="ENTRANCE DESIGN" FontSize="14" Style="{DynamicResource LabelHeading}" Margin="8"/>

                            <StackPanel Margin="8 54 8 8">
                                <StackPanel>
                                    <Label Content="Landing Door Size :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Tag="Enter Landing Door Size" Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Landing Door Finishing :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Tag="Enter Landing Door Finishing" Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Landing Door Jambs :" Style="{DynamicResource LabelContent}"/>
                                    <TextBox Style="{DynamicResource TextBoxContent}" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid>

                
            </StackPanel>
        </ScrollViewer>
        <Grid  Height="56" Margin="16 8 16 16" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="701*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" BorderBrush="{StaticResource COLOR_PRIMARY_DARKER}" Background="{DynamicResource COLOR_WHITE}" Grid.ColumnSpan="2" BorderThickness="1"/>

            <Button Content="Delete" Grid.Column="0" HorizontalAlignment="Left" Margin="16,13,0,13" Height="30" Width="120" Style="{DynamicResource ButtonWarning}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                <Button Content="Draft" Grid.Column="0" Margin="16 6 6 6" Width="120" Height="30" Style="{DynamicResource ButtonCommon}"/>

                <Button Content="Save" Grid.Column="0" Margin="16 6 16 6" Width="120" Height="30" Style="{DynamicResource ButtonCommon}"/>

            </StackPanel>

        </Grid>
    </Grid>



</UserControl>
