SkyElevator/src/views/home_views/Home.xaml

<Window x:Class="SkyElevator.src.views.home_views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyElevator.src.views.home_views"
        xmlns:Model="clr-namespace:Core;assembly=Core"
        xmlns:tab="clr-namespace:SkyElevator.src.views.custom_views.scrollable_tab_control"
        mc:Ignorable="d" Background="{StaticResource COLOR_PRIMARY_LIGHTER}"
        Title="Home" Height="768" Width="1366">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding items}">
            <TextBlock Text="{Binding name}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type Model:FileItem}">
            <Label Content="{Binding name}"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu Height="22" DockPanel.Dock="Top" Margin="2 2 0 0" Style="{DynamicResource MenuCommon}">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Template="{DynamicResource MenuItemCommon}"/>
                <MenuItem Header="_Open" Template="{DynamicResource MenuItemCommon}"/>
                <Separator/>
                <MenuItem Header="_Close" Template="{DynamicResource MenuItemCommon}"/>
                <Separator/>
                <MenuItem Header="_Save" Template="{DynamicResource MenuItemCommon}"/>
                <MenuItem Header="_Save All" Template="{DynamicResource MenuItemCommon}"/>
                <Separator/>
                <MenuItem Header="_Exit" Template="{DynamicResource MenuItemCommon}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Template="{DynamicResource MenuItemCommon}"/>
                <Separator/>
                <MenuItem Header="_Send Feedback" Template="{DynamicResource MenuItemCommon}"/>
                <Separator/>
                <MenuItem Header="_Check For Updates" Template="{DynamicResource MenuItemCommon}"/>
                <MenuItem Header="_xxx" Template="{DynamicResource MenuItemCommon}"/>
                <Separator/>
                <MenuItem Header="_About" Template="{DynamicResource MenuItemCommon}"/>
            </MenuItem>
        </Menu>

        <!--Reference Grid-->
        <Grid x:Name="Container" DockPanel.Dock="Bottom">
            <Grid x:Name="LayoutReference">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ReferenceBorderMin" Grid.Column="0"/>
                <Border x:Name="ReferenceBorderMax" Grid.Column="1" />
                <Border Grid.Column="2" />
            </Grid>

            <!--Actual Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="{Binding ElementName=ReferenceBorderMax,Path=ActualWidth}" MinWidth="{Binding ElementName=ReferenceBorderMin, Path=ActualWidth}"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Border Background="White"/>
                    <!--<Button Content="Add a new tab" Height="40"/>-->

                    <TreeView BorderThickness="0" Style="{DynamicResource TreeViewCommon1}" ItemsSource="{Binding}">
                        
                    </TreeView>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="Inquiry Sheet" Height="40" Click="Button_Click" Width="100" Margin="5"/>
                        <Button Content="Client" Height="40" Width="100" Margin="5"/>
                        <Button Content="Supplier" Height="40" Width="100" Margin="5"/>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="0" Width="3"/>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/res/images/Sky_Elevator_Logo.png" Width="200"/>
                        <Label Content="Welcome to SkyElevator" Style="{DynamicResource LabelSubTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                    </StackPanel>
                    <tab:ScrollableTabControl ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                   BorderBrush="Gray" BorderThickness="0" IsAddItemEnabled="False"                                              
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <tab:ScrollableTabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Border x:Name="tab" Background="Blue" BorderThickness="1 0 1 0" BorderBrush="DarkBlue" Padding="0">
                                                <Grid>
                                                    <ContentPresenter   x:Name="contentPresenter" ContentSource="Header"
                                                        TextBlock.Foreground="Black"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"/>    
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                        <Condition Property="IsMouseOver" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="tab" Property="Background" Value="{DynamicResource COLOR_PRIMARY_DARK}"/>
                                                    <Setter TargetName="tab" Property="BorderBrush" Value="Transparent"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                        <Condition Property="IsMouseOver" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="tab" Property="Background" Value="{DynamicResource COLOR_PRIMARY_LIGHTER}"/>
                                                    <Setter TargetName="tab" Property="BorderBrush" Value="{DynamicResource COLOR_PRIMARY_DARKER}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="tab" Property="Background" Value="{DynamicResource COLOR_PRIMARY_LIGHTER}"/>
                                                    <Setter TargetName="tab" Property="BorderBrush" Value="{DynamicResource COLOR_PRIMARY_DARKER}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="False" />
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter TargetName="tab" Property="BorderBrush" Value="Transparent"/>
                                                        <Setter TargetName="tab" Property="Background" Value="{DynamicResource COLOR_PRIMARY_LIGHT}"/>
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </tab:ScrollableTabControl.ItemContainerStyle>
                        <tab:ScrollableTabControl.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <Label Content="{Binding Header}" Foreground="Black" VerticalAlignment="Center" FontSize="12"/>
                                    <Button Command="{Binding CloseCommand}" Height="15" Width="15" Margin="5,0,2,0" BorderThickness="0" Background="Transparent">
                                        <Button.Content>
                                            <Image Source="/res/icons/close.png" Height="9" Width="9"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </tab:ScrollableTabControl.ItemTemplate>
                        <tab:ScrollableTabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Content}"></ContentControl>
                            </DataTemplate>
                        </tab:ScrollableTabControl.ContentTemplate>
                    </tab:ScrollableTabControl>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
