SkyElevator/App.xaml

<Application x:Class="SkyElevator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SkyElevator"
             StartupUri="/src/views/project_manager_views/projectManager.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--global styles-->
                
                <!--colors-->
                <ResourceDictionary Source="src/styles/colors/Colors.xaml"/>
                
                <!--buttons-->
                <ResourceDictionary Source="src/styles/buttons/common_buttons/CommonButton.xaml"/>
                <ResourceDictionary Source="src/styles/buttons/warning_buttons/WarningButton.xaml"/>
                <ResourceDictionary Source="src/styles/buttons/tab_bar_buttons/TabBarButton.xaml"/>

                <!--labels-->
                <ResourceDictionary Source="src/styles/labels/title_one_labels/TitleOneLabel.xaml"/>
                <ResourceDictionary Source="src/styles/labels/title_two_labels/TitleTwoLabel.xaml"/>
                <ResourceDictionary Source="src/styles/labels/title_three_labels/TitleThreeLabel.xaml"/>
                <ResourceDictionary Source="src/styles/labels/title_four_labels/TitleFourLabel.xaml"/>
                <ResourceDictionary Source="src/styles/labels/sub_title_labels/SubTitleLabel.xaml"/>
                
                <!--text boxes-->
                <ResourceDictionary Source="src/styles/text_boxes/content_text_boxes/ContentTextBox.xaml"/>
                
                <!--combo boxes and items-->
                <ResourceDictionary Source="src/styles/combo_boxes/common_combo_boxes/CommonComboBox.xaml"/>
                <ResourceDictionary Source="src/styles/combo_boxes/combo_box_items/common_combo_box_items/CommonComboBoxItem.xaml"/>
                
                <!--date pickers-->
                <ResourceDictionary Source="src/styles/date_pickers/common_date_pickers/CommonDatePicker.xaml"/>
                
                <!--data grids-->
                <ResourceDictionary Source="src/styles/data_grids/common_data_grids/CommonDataGrid.xaml"/>


                <ResourceDictionary Source="src/views/custom_views/scrollable_tab_control/Themes/Generic.xaml"/>

                <ResourceDictionary Source="src/styles/menus/common_menus/CommonMenu.xaml"/>
                <ResourceDictionary Source="src/styles/menus/menu_items/common_menu_items/CommonMenuItem.xaml"/>

                <ResourceDictionary Source="src/styles/tree_views/common_tree_views/CommonTreeView.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!--fonts-->
            <FontFamily x:Key="SYSTEM_FONT_SEMI_BOLD">./res/fonts/OpenSans-SemiBold.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="SYSTEM_FONT_BOLD">./res/fonts/OpenSans-Bold.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="SYSTEM_FONT_REGULAR">./res/fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="SYSTEM_FONT_EXTRA_BOLD">./res/fonts/OpenSans-ExtraBold.ttf#Open Sans</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
