TesterUI/MainWindow.xaml

<Window x:Class="TesterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TesterUI"
        xmlns:Model="clr-namespace:TesterUI.Models.TreeView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Tag="{Binding Path=node}" MouseRightButtonUp="TextBlock_MouseRightButtonUp">
                <TextBlock.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <StackPanel Orientation="Horizontal" MouseLeftButtonUp="StackPanel_MouseRightButtonDown" Tag="{Binding Path=node}" MouseRightButtonDown="StackPanel_MouseRightButtonUp">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Source="/Images/file.png" Height="8"/>
                <TextBlock Tag="{Binding Path=Name}" Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    
    <StackPanel>
        <Menu Height="40">
            <MenuItem Header="File" Height="40" Width="50">
                <MenuItem Header="New Project" Click="NewProjectClick"/>
                <MenuItem Header="Open Project" />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Help" Height="40" Width="50">
                <MenuItem Header="Contact Us"/>
                <MenuItem Header="Cracked By KEDTEAM"/>
            </MenuItem>
            
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<TreeView>
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source=".\Images\file.png" Width="10"/>
                    <Label Content="Folder"/>
                </StackPanel>
            </TreeViewItem>
        </TreeView>-->
            <TabControl x:Name="MainTab" Grid.Column="1" Height="300"/>
            <Grid Margin="8" Grid.Column="0">
                <TreeView ItemsSource="{Binding}" BorderThickness="0"/>
            </Grid>
            <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="Gray"/>
        </Grid>
        <Grid>
            <GridSplitter/>
        </Grid>

    </StackPanel>
</Window>
